spring.application.name=PositionGeofence
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/mcs_position_geofence

# Configuración de RabbitMQ para el envío de eventos
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuración del protocolo (recepción de dispositivos)
protocol.address=0.0.0.0
protocol.port=5050
protocol.timeout=60

# Configuración de geocercas
geofence.polyline.distance=25.0

# Configuración de filtrado de posiciones
filter.enable=true
filter.invalid=false
filter.zero=true
filter.duplicate=true
filter.distance=10           # Distancia mínima en metros para considerar que se ha movido
filter.maxSpeed=25000        # Umbral de velocidad en knots (o en la unidad que definas)
filter.minPeriod=5           # Tiempo mínimo entre posiciones en segundos

# Configuración de Forwarding (opcional, si se usa RabbitMQ, estos valores pueden complementar la configuración interna)
forward.type=url
forward.exchange=traccar
forward.topic=positions

# Configuración de la base de datos (opcional, si se usa MongoDB, estos valores pueden complementar la configuración interna)
database.save-original=false
database.save-empty=false


media.path=./media
# Servidor de Netty
server.forward=localhost
